server {
    listen $PORT;
    server_name localhost;

    # Enable error logging
    error_log /var/log/nginx/error.log debug;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Strip /api prefix when proxying to backend
        rewrite ^/api/(.*) /$1 break;
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Add error logging for proxy
        proxy_intercept_errors on;
        error_log /var/log/nginx/proxy_error.log debug;
    }
} 