server {
    listen $PORT;
    server_name localhost;

    # Enable debug logging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;

    # Frontend static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API proxy configuration
    location /api/ {
        # Debug logging for proxy
        error_log /var/log/nginx/proxy_error.log debug;
        access_log /var/log/nginx/proxy_access.log combined;

        # Strip /api prefix
        rewrite ^/api/(.*) /$1 break;

        # Proxy settings
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Error handling
        proxy_intercept_errors on;
        error_page 400 401 402 403 404 500 501 502 503 504 = @error;
    }

    # Error handling location
    location @error {
        add_header Content-Type application/json;
        return 502 '{"error": "Proxy error", "status": $status}';
    }
} 